# This file is the main property file read by the Workstation at run time.
#
# To override any of these properties, add a new file in this same directory called "my.properties" and
# put your properties there. That additional file will be ignored by Git.
#

# Name displayed in the title bar
console.Title=Janelia Workstation

# Version (must remain "DEV" on the master branch for the release build to work)
console.versionNumber=DEV

mainserver.name=localhost:8080

interactive.server.url={mainserver.name}

# API Gateway reverse-proxy
api.gateway=http://{mainserver.name}

# Authentication service for logging in and obtaining a JWT
auth.rest.url=http://{mainserver.name}/api/rest-v2/auth

async.services=http://{mainserver.name}/api/rest-v2/

sync.services=http://{mainserver.name}/api/rest-v2/

# Domain object metadata CRUD service
domain.facade.rest.url={sync.services}

# MouseLight data service for fetching octree tiles and KTX images over HTTP
mouselight.rest.url={sync.services}

# Jade Service for file access
jadestorage.rest.url={api.gateway}/SCSW/JADEServices/v1
console.webDavClient.baseUrl={jadestorage.rest.url}/webdav

# Legacy JNP interface, used for submitting Tasks for execution in JACSv1, and for a few MouseLight data calls
interactive.server.url=jacs.int.janelia.org

# Web URLs exposed to the user
webstation.url=http://webstation.int.janelia.org
workstation.url=http://workstation.int.janelia.org
splitgen.url=http://stable-split.int.janelia.org
manual.url=http://wiki.int.janelia.org/wiki/display/JW/Introduction
manual.color.depth.url=http://wiki.int.janelia.org/wiki/display/JW/Color+Depth+Mask+Search

# File shares
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData

# RabbitMQ messaging
domain.msgserver.url=jacs-messaging.int.janelia.org
domain.msgserver.useraccount=
domain.msgserver.password=
domain.msgserver.exchange.refresh=ModelRefresh
domain.msgserver.exchange.updates=ModelUpdates
domain.msgserver.routingkey.updates=brokerqueue

# Configuration
console.upload.StorageTags.nrs=nrs,prod,filestore,includesUserFolder
console.upload.StorageTags.jade=jade,local,prod,includesUserFolder

Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.it.workstation.browser.api.facade.impl.rest
console.FromEmail=jira-default@janelia.hhmi.org
console.HelpEmail=workstation-support@janelia.hhmi.org
console.MailServer=mail.hhmi.org:25

console.AutoSendExceptions=true
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=50
console.images.ayncCacheBehind=true
SecondaryDataRemoval.stitched_file_rm_implications=org/janelia/it/workstation/browser/gui/dialogs/stitched_file_implications.html
SecondaryDataRemoval.aa_rm_implications=org/janelia/it/workstation/browser/gui/dialogs/aa_implications.html
SecondaryDataRemoval.neuron_sep_rm_implications=org/janelia/it/workstation/browser/gui/dialogs/neuron_separation_implications.html

console.LVVHorta.tracersgroup=group:mouselight
console.LVVHorta.activetracersgroup=group:mouselight_tracers
console.lvv.volumes.cache.size=2
console.lvv.tiles.cache.size=100

console.startPage.showOnStartup=true