# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.JaneliaWorkstation/0.4"
default_mac_userdir="${HOME}/Library/Application Support/JaneliaWorkstation/0.4"

# options used by the launcher by default, can be overridden by explicit
# command line switches

default_options="--branding ${brandingToken} -J-Dapple.awt.brushMetalLook=false -J-XX:PermSize=192m  -J-XX:+UseParallelGC -J-Dhttp.maxConnections=20 -J-XX:MaxPermSize=2048m -J-Xms1024m -J-Xmx8192m -J-Dnetbeans.exception.alert.min.level=2000 -J-Dnetbeans.exception.report.min.level=3000 -J-Dplugin.manager.check.interval=10 -J-Dplugin.manager.check.new.plugins=true -J-Dplugin.manager.check.updates=true -J-Djavax.xml.bind.JAXBContext=com.sun.xml.internal.bind.v2.ContextFactory"

# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
