# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
# KR: Note that this property is only used for production installer builds. To modify the settings used in dev, change nbproject/project.properties
default_options="--branding janeliaws -J-Dapple.awt.brushMetalLook=false -J-XX:PermSize=192m -J-XX:MaxPermSize=2048m -J-Xms1024m -J-Xmx8192m -J-Dnetbeans.exception.alert.min.level=2000 -J-Dnetbeans.exception.report.min.level=3000 -J-Dnb.forceui=de.javasoft.synthetica.netbeans.SyntheticaLFCustoms -J-Dplugin.manager.check.interval=15 -J-Dplugin.manager.check.new.plugins=true -J-Djavax.xml.bind.JAXBContext=com.sun.xml.internal.bind.v2.ContextFactory"

# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
