mainserver.name=mouse1.int.janelia.org

api.gateway=https://{mainserver.name}

domain.msgserver.url={mainserver.name}
domain.msgserver.useraccount=admin
#domain.msgserver.password=mlShar@d
domain.msgserver.password=dfo38D3njf3

#console.upload.StorageTags.nrs=nrs,dev,devstore,includesUserFolder
#console.upload.StorageTags.jade=jade,local,dev,includesUserFolder