# Version
console.Title=Janelia Workstation
console.versionNumber=DEV

# Servers
interactive.server.url=jacs-staging.int.janelia.org
api.gateway=https://jacs-dev.int.janelia.org
auth.rest.url={api.gateway}/SCSW/AuthenticationService/v1/
domain.facade.rest.url=http://{interactive.server.url}:8180/rest-v2/
sageResponder.rest.url={api.gateway}/SCSW/SageResponder/v1/
mouselight.rest.url=http://{interactive.server.url}:8180/rest-v2/
async.rest.url=http://rokicki-ws.int.janelia.org:9000/api/rest-v2/
webstation.url=http://webstation.int.janelia.org
workstation.url=http://workstation.int.janelia.org

# Endpoints
console.webDavClient.baseUrl=http://jade1:9880/jacsstorage/master_api/v1/webdav

# LDAP Settings
LDAP.Base=ou=People,dc=hhmi,dc=org
LDAP.URL=ldap-vip1.int.janelia.org:389
LDAP.BaseDN=ou=People,dc=hhmi,dc=org
LDAP.GroupDN=cn=jacsdata,ou=Groups,dc=hhmi,dc=org
LDAP.GroupAttribute=memberUid

# File shares
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData

console.importStorage.tags=nrs_dev

# messaging
domain.msgserver.url=c13u05
domain.msgserver.useraccount=admin
domain.msgserver.password=mlShar@d
domain.msgserver.exchange.refresh=ModelRefresh
domain.msgserver.exchange.updates=ModelUpdates
domain.msgserver.routingkey.updates=brokerqueue

# Configuration
Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.it.workstation.browser.api.facade.impl.rest
console.HelpEmail=workstation-support@janelia.hhmi.org
console.AutoSendExceptions=true
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=10
console.images.ayncCacheBehind=true
SecondaryDataRemoval.stitched_file_rm_implications=/resources/stitched_file_implications.html
SecondaryDataRemoval.aa_rm_implications=/resources/aa_implications.html
SecondaryDataRemoval.neuron_sep_rm_implications=/resources/neuron_separation_implications.html

